{
  "name": "vue-bulma-site",
  "displayName": "Vue Bulma Site",
  "description": "A Vue.js version of the Bulma CSS website",
  "version": "0.4.1",
  "author": {
    "name": "Jeremy Bolding",
    "email": "cyberchefjay@gmail.com"
  },
  "private": false,
  "main": "./app/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thecodechef/vue-bulma-site.git"
  },
  "bugs": {
    "url": "https://github.com/thecodechef/vue-bulma-site/issues"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack",
    "build": "cross-env NODE_ENV=production webpack",
    "testing": "cross-env NODE_ENV=testing webpack"
  },
  "dependencies": {
    "bower": "latest",
    "vue": "latest",
    "vue-meta": "latest",
    "vue-router": "latest",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^8.0.4",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^2.0.0",
    "exports-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "node-sass": "^4.5.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.4.2",
    "webpack": "^4.27.1"
  }
}
